upstream web {
  server web:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /graphql {
      expires -1h;
      proxy_pass http://api;
      # add_header Access-Control-Allow-Origin *;
      # add_header Cache-Control no-cache;
      # add_header Expires 0;
      proxy_set_header Host $host;
      proxy_redirect off;
      # proxy_no_cache 1;
  }
}
